run.seed = 0
run.job_class = @SolveJob
    SolveJob.n_actions = 1
    SolveJob.generate_problems = @generate_problems_pushworld
        generate_problems_pushworld.planning_results_path = '/u/maximilian.kannen/work/pushworld/benchmark/solutions/level1'
        generate_problems_pushworld.puzzles_path = '/u/maximilian.kannen/work/pushworld/benchmark/puzzles/level1'
        generate_problems_pushworld.metadata_path = 'training_datasets/pushworld_complete/metadata.json'
        generate_problems_pushworld.encoder_name = 'categorical_grid'
    SolveJob.shuffles = -1
    SolveJob.metric = 'l2'


    SolveJob.network = @LNConvNet()
    LNConvNet.input_size = 10
    LNConvNet.repr_dim = 64
    LNConvNet.hidden_size = 64
    LNConvNet.depth = 8

    SolveJob.solver_class = @BestFSSolver
    BestFSSolver.goal_builder_class = @TrivialPolicy
        TrivialPolicy.env = @CustomPushWorldEnv
        CustomPushWorldEnv.planning_results_path = '/u/maximilian.kannen/work/pushworld/benchmark/solutions/level1'
        CustomPushWorldEnv.puzzles_path = '/u/maximilian.kannen/work/pushworld/benchmark/puzzles/level1'
        CustomPushWorldEnv.metadata_path = 'training_datasets/pushworld_complete/metadata.json'
        CustomPushWorldEnv.encoder_name = 'categorical_grid'

    BestFSSolver.max_tree_size = 6000
    BestFSSolver.max_tree_depth = -1
    BestFSSolver.value_estimator_class = @ValueEstimator
    BestFSSolver.checkpoint_path = 'results_pushworld_CRTR_large/76800000/model.pt'
    
    SolveJob.n_jobs = 1000
    SolveJob.n_parallel_workers = 1
    SolveJob.batch_size = 200
    SolveJob.budget_checkpoints = [50, 100, 500, 1000]
