run.seed = 0
run.job_class = @TrainJob
TrainJob.train_steps = 500000000
TrainJob.batch_size = 512
TrainJob.dataset_class = @ContrastiveDatasetDiffLen
    ContrastiveDatasetDiffLen.double_batch = 1
    ContrastiveDatasetDiffLen.path = 'training_datasets/pushworld_complete/train'

TrainJob.metric = 'l2'
TrainJob.search_shuffles = [-1]
TrainJob.eval_n_action_values = [4, 1]
TrainJob.lr = 3e-4
TrainJob.solving_interval = 20000
TrainJob.test_path = 'training_datasets/pushworld_complete/test'
TrainJob.model_type = @LNConvNet
    LNConvNet.input_size = 10
    LNConvNet.repr_dim = 64
    LNConvNet.hidden_size = 64
    LNConvNet.depth = 8

TrainJob.eval_job_class = @SolveJob
    SolveJob.solver_class = @BestFSSolver
        BestFSSolver.goal_builder_class = @TrivialPolicy
            TrivialPolicy.env = @CustomPushWorldEnv
        CustomPushWorldEnv.planning_results_path = '/u/maximilian.kannen/work/pushworld/benchmark/solutions/level1'
        CustomPushWorldEnv.puzzles_path = '/u/maximilian.kannen/work/pushworld/benchmark/puzzles/level1'
        CustomPushWorldEnv.metadata_path = 'training_datasets/pushworld_complete/metadata.json'
        CustomPushWorldEnv.encoder_name = 'categorical_grid'

        BestFSSolver.max_tree_size = 1000
        BestFSSolver.max_tree_depth = -1
        BestFSSolver.value_estimator_class = @ValueEstimator

    SolveJob.n_jobs = 200
    SolveJob.n_parallel_workers = 1
    SolveJob.batch_size = 200
    SolveJob.budget_checkpoints = [50, 100, 500, 1000]
    SolveJob.generate_problems = @generate_problems_pushworld
        generate_problems_pushworld.planning_results_path = '/u/maximilian.kannen/work/pushworld/benchmark/solutions/level1'
        generate_problems_pushworld.puzzles_path = '/u/maximilian.kannen/work/pushworld/benchmark/puzzles/level1'
        generate_problems_pushworld.metadata_path = 'training_datasets/pushworld_complete/metadata.json'
        generate_problems_pushworld.encoder_name = 'categorical_grid'